Fig1:

n_T = 2;                    % Number of field oscillations
n_dt = 50;                  % Number of time steps within period of field oscillation
dt = 50;                    % Time step

%E0 = 0.0;                  % Initial energy of the wavepacket
Fmax = 10.0;                % Drop of potential over chain
t = 1.0;                    % Hopping amplitude

a = 2.5*t+1.2*Fmax;         % Defines bounds of the spectrum [-a,a]
M = 2^12;                   % Chain length
Vlat = [0.2];               % Lattice dimerization potential	

--------------

Fig2:

n_T = 2;                    % Number of field oscillations
n_dt = 50;                  % Number of time steps within period of field oscillation
dt = 50;                    % Time step

%E0 = 0.0;                  % Initial energy of the wavepacket
Fmax = 50.0;                % Drop of potential over chain
t = 1.0;                    % Hopping amplitude

a = 2.5*t+1.2*Fmax;         % Defines bounds of the spectrum [-a,a]
M = 2^12;                   % Chain length
Vlat = [0.2];               % Lattice dimerization potential

-------------

Fig3:


